In [1]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer

In [2]:
data = pd.read_csv('Missing data 28-08-2020.csv')
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [3]:
X = data.iloc[:, 0:3]
Y = data.iloc[:, 3]

In [4]:
X = pd.DataFrame(X, columns = ['Country', 'Age', 'Salary'])
X

   Country   Age   Salary
0   France  44.0  72000.0
1    Spain  27.0  48000.0
2  Germany  30.0  54000.0
3    Spain  38.0  61000.0
4  Germany  40.0      NaN
5   France  35.0  58000.0
6    Spain   NaN  52000.0
7   France  48.0  79000.0
8  Germany  50.0  83000.0
9   France  37.0  67000.0

In [5]:
Y = pd.DataFrame(Y, columns = ['Purchased'])
Y

  Purchased
0        No
1       Yes
2        No
3        No
4       Yes
5       Yes
6        No
7       Yes
8        No
9       Yes

In [6]:
imp = SimpleImputer(missing_values = np.nan,strategy ='mean')
imp = imp.fit_transform(X.iloc[:, 1:3])
imp

array([[4.40000000e+01, 7.20000000e+04],
       [2.70000000e+01, 4.80000000e+04],
       [3.00000000e+01, 5.40000000e+04],
       [3.80000000e+01, 6.10000000e+04],
       [4.00000000e+01, 6.37777778e+04],
       [3.50000000e+01, 5.80000000e+04],
       [3.87777778e+01, 5.20000000e+04],
       [4.80000000e+01, 7.90000000e+04],
       [5.00000000e+01, 8.30000000e+04],
       [3.70000000e+01, 6.70000000e+04]])

In [7]:
X.iloc[:, 1:3] = imp
X['Age'] = X['Age'].apply(lambda x : int(x))
X['Salary'] = X['Salary'].apply(lambda x : int(x))
X

   Country  Age  Salary
0   France   44   72000
1    Spain   27   48000
2  Germany   30   54000
3    Spain   38   61000
4  Germany   40   63777
5   France   35   58000
6    Spain   38   52000
7   France   48   79000
8  Germany   50   83000
9   France   37   67000

In [8]:
Y

  Purchased
0        No
1       Yes
2        No
3        No
4       Yes
5       Yes
6        No
7       Yes
8        No
9       Yes

In [9]:
imp = SimpleImputer(missing_values = np.nan,strategy ='median')
print(imp.fit_transform(X.iloc[:, 1:3]))

[[4.4000e+01 7.2000e+04]
 [2.7000e+01 4.8000e+04]
 [3.0000e+01 5.4000e+04]
 [3.8000e+01 6.1000e+04]
 [4.0000e+01 6.3777e+04]
 [3.5000e+01 5.8000e+04]
 [3.8000e+01 5.2000e+04]
 [4.8000e+01 7.9000e+04]
 [5.0000e+01 8.3000e+04]
 [3.7000e+01 6.7000e+04]]

In [10]:
imp = SimpleImputer(missing_values = np.nan,strategy ='most_frequent')
print(imp.fit_transform(X.iloc[:, 1:3]))

[[   44 72000]
 [   27 48000]
 [   30 54000]
 [   38 61000]
 [   40 63777]
 [   35 58000]
 [   38 52000]
 [   48 79000]
 [   50 83000]
 [   37 67000]]

In [12]:
imp.fit(X.iloc[:, 1:3])

SimpleImputer(add_indicator=False, copy=True, fill_value=None,
              missing_values=nan, strategy='most_frequent', verbose=0)

In [13]:
print(imp.transform(X.iloc[:, 1:3]))

[[   44 72000]
 [   27 48000]
 [   30 54000]
 [   38 61000]
 [   40 63777]
 [   35 58000]
 [   38 52000]
 [   48 79000]
 [   50 83000]
 [   37 67000]]